.container{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* width: 100%; */
    Height: 70px;
    max-height: 70px;
    border: 2px solid #C7E4F2;
    border-radius: 5px;
    margin-left: 2;
   
}
.result-container{
    border: 2px solid #C7E4F2;
    border-radius: 25px;
    background-color: white;
    Height: 570px;
    max-height: 570px;
    display: flex;
    flex-direction: row;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 2%;
}
.logo{
    flex:1;
    vertical-align: middle;
    justify-content: flex-start;
    .form-control{
        width: 30%;
    }
}
.navbar-font{
    font-size: 22px;
    line-height: 24px;
    font-weight: bold;
    }
.nav-elements{
    margin-right: 45px;
    flex-direction: row;
    display: flex;
    .nav-titles{
        margin:15px 30px;
        justify-content: center;
        color: #6d6d6d;
        font-family: Raleway, sans-serif;
        font-size:18px;
    }
}
